<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:fadeScrollbars="false">


        <TextView
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:gravity="center"
            android:text="@string/home_header" />

        <ScrollView
            android:id="@+id/timer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_header"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="128dp"
            android:background="#1EFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/timer_container_layout"
                            android:layout_margin="1dp">
                                <TextView
                                    android:id="@+id/first_timer_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:text="@string/dummy_timer"/>
                                <TextView
                                    android:id="@+id/first_timer_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toRightOf="@+id/first_timer_name"
                                    android:textSize="18sp"
                                    android:text="(time left here)"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/timer_container_layout"
                            android:layout_margin="1dp">
                                <TextView
                                    android:id="@+id/fake_timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:text="@string/dummy_timer"/>
                                <TextView
                                    android:id="@+id/fake_timer1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toRightOf="@+id/fake_timer"
                                    android:textSize="18sp"
                                    android:text="(time left here)"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/timer_container_layout"
                            android:layout_margin="1dp">
                                <TextView
                                    android:id="@+id/fake_timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:text="@string/dummy_timer"/>
                                <TextView
                                    android:id="@+id/fake_timer1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toRightOf="@+id/fake_timer"
                                    android:textSize="18sp"
                                    android:text="(time left here)"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/timer_container_layout"
                            android:layout_margin="1dp">
                                <TextView
                                    android:id="@+id/fake_timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:text="@string/dummy_timer"/>
                                <TextView
                                    android:id="@+id/fake_timer1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toRightOf="@+id/fake_timer"
                                    android:textSize="18sp"
                                    android:text="(time left here)"/>
                        </RelativeLayout>
                </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/presets_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer_frame"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-64dp"
            android:layout_marginBottom="32dp"
            android:text="@string/preset_text" />

<!--        <Button-->
<!--            android:id="@+id/add_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/timer_frame"-->
<!--            android:layout_alignEnd="@id/timer_frame"-->
<!--            android:layout_marginTop="-64dp"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            android:text="Add New"/>-->

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer_frame"
            android:layout_alignEnd="@id/timer_frame"
            android:layout_marginTop="-64dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/add_alarm_icon"/>
        <!--This text will be replaced with icon later-->

</RelativeLayout>
