<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:fadeScrollbars="false">


    <TextView
        android:id="@+id/preset_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/preset_header" />

    <ScrollView
        android:id="@+id/preset_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/preset_header"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="64dp"
        android:layout_alignParentTop="true"
        android:background="#1EFFFFFF">
        <LinearLayout
            android:id="@+id/preset_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:id="@+id/preset_recycler"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/back"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:text="@string/back_button_text"/>

    <ImageButton
        android:id="@+id/preset_add_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignEnd="@id/preset_frame"
        android:src="@drawable/add_alarm_icon"/>
    <!--This text will be replaced with icon later-->
</RelativeLayout>
