<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/timer_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timer_container_layout"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/timer_name"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text=""/>
    <TextView
        android:id="@+id/timer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/timer_name"
        android:textSize="18sp"
        android:text=""/>
    <ImageButton
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/timer_start_button"
        android:layout_toLeftOf="@+id/timer_reset_button"
        android:background="@drawable/round_play_arrow_white_24dp"
        android:visibility="gone"/>
    <ImageButton
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/timer_pause_button"
        android:layout_toLeftOf="@+id/timer_reset_button"
        android:background="@drawable/round_pause_white_24dp"
        android:visibility="gone"/>
    <ImageButton
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/timer_reset_button"
        android:layout_toLeftOf="@+id/timer_dismiss_button"
        android:background="@drawable/round_replay_white_24dp"
        android:visibility="gone"/>
    <ImageButton
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/timer_dismiss_button"
        android:background="@drawable/round_delete_white_24dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
</RelativeLayout>